{
  "name": "zivohotels-backend",
  "version": "1.0.0",
  "description": "Node.js Express backend for ZivoHotels",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.4.1",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.8",
    "puppeteer": "^24.42.0",
    "razorpay": "^2.9.6",
    "resend": "^6.12.4",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "prisma": "^5.11.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
