{
  "name": "zivohotels-backend",
  "version": "1.0.0",
  "description": "Node.js Express backend for ZivoHotels",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "worker:integrity": "node workers/runWorker.js integrity",
    "worker:experiment": "node workers/runWorker.js experiment",
    "worker:pricing": "node workers/runWorker.js pricing",
    "worker:pricing-trainer": "node workers/runWorker.js pricing-trainer",
    "worker:finance": "node workers/runWorker.js finance",
    "worker:inventory": "node workers/runWorker.js inventory",
    "worker:cleanup": "node workers/runWorker.js cleanup",
    "worker:email": "node workers/runWorker.js email",
    "worker:notification": "node workers/runWorker.js notification",
    "worker:analytics": "node workers/runWorker.js analytics",
    "worker:report": "node workers/runWorker.js report",
    "test:smoke": "mocha tests/smoke/smoke.test.js --exit"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.21.0",
    "@prisma/client": "^5.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.8",
    "puppeteer": "^24.42.0",
    "razorpay": "^2.9.6",
    "resend": "^6.12.4",
    "socket.io": "^4.8.3",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "axios": "^1.18.1",
    "chai": "^6.2.2",
    "minimist": "^1.2.8",
    "mocha": "^11.7.6",
    "prisma": "^5.11.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
